apiVersion: v1
data:
  jsonfilename: json_file.json
  testvar3: any
  testvar4: anyagain
  testvar5: morevar!
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: decrypt-env-file
  name: env-file
