apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64 convert -f ../docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: decrypt
  name: decrypt
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: decrypt
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose-windows-amd64 convert -f ../docker-compose.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: decrypt
    spec:
      containers:
      - image: decrypt
        imagePullPolicy: ""
        name: decrypt
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
